<?php

$text = [
    'username' => 'Username',
    'submit' => 'Submit',
    'input_file' => 'Input File',
    'signup' => 'Signup',
    'login' => 'Login',
    'password' => 'Password',
    'name' => 'Name',
    'description' => 'Description',
    'stock' => 'Stock',
    'height' => 'Height',
    'weight' => 'Weight',
    'width' => 'Width',
    'length' => 'Length',
    'products' => 'Products',
    'create_product' => 'Create Product',
    'products_management' => ' Products Management',
    'new_product' => 'New Product',
    'no_image' => 'No Image',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Confirm Delete',
    'no_image_set_to_this_product' => 'No image set to this product',
    'no_product_found' => 'No Product Found',
    'dimensions' => 'Dimensions',
    'add_to_cart' => 'Add to Cart',
    'details' => 'Details',
    'created_at' => 'Created at',
    'error_login' => 'Error Login',
    'error_signup' => 'Error Signup',
    'manage' => 'Manage',
    'price' => 'Price',
    'orders' => 'Orders',
    'registered_orders' => 'Registered Orders',
    'registered_products' => 'Registered Products',
    'soon' => 'Soon',
    'there_are_currently' => 'There are Currently'
    ]
?>
