<?php

$text = [
    'add_to_cart' => 'Adicionar ao carrinho',
    'created_at' => 'Criado em',
    'create_product' => 'Criar Produto',
    'delete' => 'Deletar',
    'description' => 'Descrição',
    'details' => 'Detalhes',
    'dimensions' => 'Dimensões',
    'edit' => 'Editar',
    'error_login' => 'Nome de usuário ou senha inválidos.',
    'error_signup' => 'Nome de usuário já existe. Por favor, escolha outro.',
    'height' => 'Altura',
    'input_file' => 'Inserir arquivo',
    'login' => 'Login',
    'length' => 'Comprimento',
    'manage' => 'Gerenciar',
    'name' => 'Nome',
    'new_product' => 'Novo Produto',
    'no_image' => 'Sem imagem',
    'no_image_set_to_this_product' => 'Produto sem imagem',
    'orders' => 'Pedidos',
    'password' => 'Senha',
    'price' => 'Preço',
    'products' => 'Produtos',
    'products_management' => 'Gerenciamento de Produtos',
    'registered_orders' => 'Pedidos cadastrados',
    'registered_products' => 'Produtos cadastrados',
    'soon' => 'Em breve',
    'signup' => 'Cadastro',
    'stock' => 'Estoque',
    'submit' => 'Enviar',
    'there_are_currently' => 'Atualmente existem',
    'username' => 'Nome de usuário',
    'weight' => 'Peso',
    'width' => 'Largura',
];